<!--pages/vote/detailed.wxml-->
<view class='detailed' style='color: {{voteVo.themeColor == ""? "#fff": voteVo.themeColor}}'>
  <view id='xidingTop' style='z-index:999'>
    <view class='cover'>
      <image src='{{voteVo.covers[0] == "" ? "../../../imgs/fengmian.png": host+voteVo.covers[0]}}' class='fengmian'></image>
    </view>
    <view class="xiangqin" bindtap='goxiangqin'>
      活动详情
    </view>
    <view class='info'>
      <view class='name'>{{voteVo.name.length>10?voteVo.name2:voteVo.name}}</view>
      <view class='time' style='background-color:{{colorStyle.timebgcolor}}'>
        <view class='time-top'>
          <text wx:if="{{voteVo.flag == 1}}" style='color:{{colorStyle.weikaishi}}'>距活动开始</text>
          <text wx:if="{{voteVo.flag == 2}}" style='color:{{colorStyle.jinxingzhong}}'>距活动结束</text>
          <text wx:if="{{voteVo.flag == 3}}" style='color:{{colorStyle.yijishu}}'>活动已经结束</text>
        </view>
        <view class='time-bottom'  wx:if="{{voteVo.flag == 1}}" > 
          <!-- 距活动开始 -->
          {{countDownList[0].day}}<view class='timets'>天</view>
          {{countDownList[0].hou}}<view class='timets'>时</view>
          {{countDownList[0].min}}<view class='timets'>分</view>
          {{countDownList[0].sec}}<view class='timets'>秒</view>
        </view>
        <view class='time-bottom'  wx:if="{{voteVo.flag == 2}}" > 
          <!-- 距活动结束 -->
          {{countDownList[1].day}}<view class='timets'>天</view>
          {{countDownList[1].hou}}<view class='timets'>时</view>
          {{countDownList[1].min}}<view class='timets'>分</view>
          {{countDownList[1].sec}}<view class='timets'>秒</view>
        </view>
      </view>
      <view class='tongji'>
        <view class='item'>
          <view class='item-top'>
              {{voteVo.candidateVos.length}}
          </view>
          <view class='item-bottom'>
              候选项
          </view>
        </view>
        <view class='br'></view>
        <view class='item'>
          <view class='item-top'>
              {{voteVo.supNum}}
          </view>
          <view class='item-bottom'>
              总票数
          </view>
        </view>
        <view class='br'></view>
        <view class='item'>
          <view class='item-top'>
              {{voteVo.commentNum}}
          </view>
          <view class='item-bottom'>
              评论数
          </view>
        </view>
        <!-- <view class='br'></view>
        <view class='item'>
          <view class='item-top'>
              0
          </view>
          <view class='item-bottom'>
              浏览量
          </view>
        </view> -->
      </view>
    </view>
  </view>

  <view class="headerTab {{xiding.top >= xiding.xidingtop ? 'xitingg' : ''}}"  id="xiding">
    <block wx:for="{{swiperTitle}}" wx:key="">
      <view class="title {{index==currentPage?'selected':''}}" data-index="{{index}}"
      bindtap="turnPage">{{item.text}}</view>
    </block> 
  </view>
  <view class="headerTab" wx:if="{{xiding.top >= xiding.xidingtop}}" id="xidinghide" >
    <block wx:for="{{swiperTitle}}" wx:key="">
      <view class="title {{index==currentPage?'selected':''}}" data-index="{{index}}"
      bindtap="turnPage">{{item.text}}</view>
    </block> 
  </view>
  
  <!-- 图片 图文 投票 -->
  <view class='tab-box'wx:if="{{voteVo.voteType==0||voteVo.voteType==2}}">
    <view class="list-box {{currentPage == 0 ? '' : 'hide'}}" >
      <view class='candidateList'>
        <block wx:for="{{voteVo.candidateVos}}" wx:for-item="item" wx:key='index'>
          <view class='candidate'  bindtap='gocandidate' data-index='{{index}}' data-list="candidateVos">
            <view class='candidate-cover'>
              <image src='{{item.covers[0] == "undefined" ? "../../../imgs/fengmian.png": host+item.covers[0]}}' class='candidate-cover-img'></image>
            </view>
            <view class='candidate-xuhao'>
              {{item.orderNum}}
              <text wx:if="{{item.orderNum<100}}"> 号</text>
              <text decode="true">&nbsp;&nbsp;</text>
            </view>
            <view class='candidate-text'>
              <view class='candidate-name'>{{item.name}}</view>
              <view class='candidate-supNum'>{{item.supNum}}<text wx:if="{{item.supNum<1000}}" style="font-size: 20rpx;"> 票</text></view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="list-box {{currentPage == 1 ? '' : 'hide'}}">
       <view class='candidateList'>
        <block wx:for="{{voteVo.candidateVo2s}}" wx:for-item="item" wx:key='index'>
          <view class='candidate2'  bindtap='gocandidate' data-index='{{index}}' data-list="candidateVo2s">
            <view class='candidate2-num'>
              <image src='../../imgs/jin.png' class='icon' wx:if="{{index==0}}"/>
              <image src='../../imgs/yin.png' class='icon' wx:if="{{index==1}}"/>
              <image src='../../imgs/tong.png' class='icon' wx:if="{{index==2}}"/>
              <text wx:if="{{index>2}}">{{index}}</text>
            </view>
            <view class='candidate2-cover'>
              <image src='{{item.covers[0] == "undefined" ? "../../imgs/fengmian.png": host+item.covers[0]}}' class='candidate2-cover-img'></image>
            </view>
            <view class='candidate2-name'>
              {{item.name}}
            </view>
            <view class='candidate2-supNum'>
              <text wx:if="{{item.supNum<100}}" style="font-size: 28rpx; color: #737373;" decode="true">共&nbsp;</text>
              {{item.supNum}}
              <text wx:if="{{item.supNum<100}}" style="font-size: 28rpx; color: #737373;" decode="true">&nbsp;票</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 文字投票 -->
  <view class='tab-box' wx:if="{{voteVo.voteType==1}}">
    <view class="list-box {{currentPage == 0 ? '' : 'hide'}}" >
      <view class='candidateList2'>
        <block wx:for="{{voteVo.candidateVos}}" wx:for-item="item" wx:key='index'>
          <view class='candidate3' bindtap='gocandidate' data-index='{{index}}' data-list="candidateVos">
            <view class='candidate3-top'>
              <text>{{item.introduce}}</text>
            </view>
            <view class='candidate3-bottom'>
              <view class='candidate3-bottom-name'>
                {{item.name}}
              </view>
              <view class='candidate3-bottom2-supNum'>
                {{item.supNum}}
                <text wx:if="{{item.supNum<100}}" style="font-size: 28rpx; color: #737373;" decode="true">票</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="list-box {{currentPage == 1 ? '' : 'hide'}}">
      <view class='candidateList'>
        <block wx:for="{{voteVo.candidateVo2s}}" wx:for-item="item" wx:key='index'>
          <view class='candidate2'  bindtap='gocandidate' data-index='{{index}}' data-list="candidateVo2s">
            <view class='candidate2-num'>
              <image src='../../imgs/jin.png' class='icon' wx:if="{{index==0}}"/>
              <image src='../../imgs/yin.png' class='icon' wx:if="{{index==1}}"/>
              <image src='../../imgs/tong.png' class='icon' wx:if="{{index==2}}"/>
              <text wx:if="{{index>2}}">{{index}}</text>
            </view>
            <view class='candidate2-name'>
              {{item.name}}
            </view>
            <view class='candidate-supNum' style='margin-left: 10%;'>
              <text wx:if="{{item.supNum<100}}" style="font-size: 28rpx; color: #737373;" decode="true">共&nbsp;</text>
              {{item.supNum}}
              <text wx:if="{{item.supNum<100}}" style="font-size: 28rpx; color: #737373;" decode="true">&nbsp;票</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>


  
  <view class='commentTitle' wx:if="{{commentList.length>0&&voteVo.comment==1}}">
    热门评论
  </view>
  <view class='commentList' wx:if="{{commentList.length>0&&voteVo.comment==1}}">
   <block wx:for="{{commentList}}" wx:for-item="item" wx:key='index' >
      <view class='comment'>
        <view class='comment-top'>
          <view class='comment-top-left'>
            <view class='comment-top-left-tuoxiang'>
              <image src='{{item.avatarUrl}}' mode="widthFix"></image>
            </view>
            <view class='comment-top-left-nickname'>
              <view class='comment-top-left-nicknam-name'>
                {{item.nickName}}
                <text class='label'>{{item.orderNum}}号</text>
              </view>
              <view class='comment-top-left-nicknam-time'>
                {{item.createTimeStr}}
              </view>
            </view>
          </view>
          <view class='comment-top-rigth' data-index='{{index}}' bindtap='thumbs'>
            <image src='../../imgs/zan_0.png' class='zan_icon' wx:if="{{item.mark==0}}"></image>
            <image src='../../imgs/zan_1.png' class='zan_icon' wx:if="{{item.mark==1}}"></image>
            {{item.fabulous}}
          </view>
        </view>
        <view class='comment-bottom'>
          <text decode='true'>{{item.comment}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class='meile' wx:if="{{fengye.draw > fengReturn.pageNum&&voteVo.comment==1}}">
      <text >没有更多评论了</text>
  </view>

  <view class='btn-group'>
    <view class='btn btnBg' bindtap="govote">
        发起投票
    </view>
    <view class='btn btnBg' bindtap="addCandidate" data-enlist='{{voteVo.enlist}}' wx:if="{{voteVo.enlist==1||voteVo.enlist==-1||voteVo.enlist==-2}}">
        申请参赛
    </view>
    <view class='btn btnBg' bindtap="listCandidate" data-enlist='{{voteVo.enlist}}' wx:if="{{voteVo.enlist==2}}">
        管理选项
    </view>
    <!-- <view class='btn btnBg' bindtap="addCandidate" wx:if="{{voteVo.suspend!=1}}">
        申请参赛
    </view> -->
  </view>
  <view class='zhanwei'></view>
</view>

