/* pages/add/addwenjuan/questionType.wxss */

.yangshilist{
  width: 90vw;
  padding: 5vw 5vw;
  display: flex;
  flex-wrap: wrap;
}
.yangshi{
  width: 22vw;
  background-color: #fff;
  padding: 2vw 0;
}
.yangshi_img,.yangshi_title{
  width: 100%;
  display: flex;
  justify-content: center;
} 
.img{
  width: 6vw;
  height: 6vw;
}
.yangshi_title{
  font-size: 30rpx;
  padding: 1vw 0;
}