<!--pages/add/addwenjuan/question/wenjian.wxml-->
<view class='input-group'>
  <view class='tip-switch'>
    <view class='tip-switch-left'>
      <image src='../../../../imgs/add/shijian_icon.png' class='tip-icon'></image>
      <view class='tip-title'>文件题题目</view>
    </view>
    <view class='tip-switch-right' data-id="1">
    </view>
  </view>
  <view class='txt'>
    <textarea placeholder='请输入题目' value='{{image.name}}' data-attr='name' bindinput="bindimageKeyInput" placeholder-class="placeholderStyle" maxlength='1024'></textarea>
  </view>
</view>
<view class='w100h20'></view>
<view class='title'>
  设置
</view>
<view class='input-group border-t border-b' wx:if="{{image.examineFlag==1}}">
  <view class='tip-switch'>
    <view class='tip-switch-left'>
      <image src='../../../../imgs/add/chongfu_icon.png' class='tip-icon'></image>
      <view class='tip-title'>分值</view>
    </view>
    <view class='tip-switch-right' style='width:25vw'>
      <view class="number-group">
        <picker bindchange="changeFen"  value="{{image.scoreIndex}}" range="{{numList}}">
         <text decode='true'>&nbsp;&nbsp;&nbsp;{{numList[image.scoreIndex]}}&nbsp;&nbsp;&nbsp;</text>
        </picker>
      </view>
    </view>
  </view>
</view>

<view class='btn-group'>
  <view class='btn btnBg' bindtap="timuSave">
      确认
  </view>
</view>

