#BdDormitory.sex  BdVolunteer.sex  BdStudent.sex
SEX_NAN = NAN:\u7537\u751f
SEX_NV = NV:\u5973\u751f

#BdDormitory.grade
GRADE_LOUDONG = LOUDONG:\u697c\u680b
GRADE_SUSHE = SUSHE:\u5bbf\u820d

#BdStudent.yseNo
YSENO_YES = YES:\u662f
YSENO_NO = NO:\u5426



