normal_state=1
del_state=0
user_normal_state=1
user_del_state=0
user_lock_state=2
projectAPPSECRET = bf918d4ed4d4dd97023d336aa7636ebe
projectAPPID = wx913167bd2f206b51
openidurl = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
baseImageUrl = https://rest.anxunchina.cn/storeplat