#统一下单
unifiedorder = https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单
orderquery = https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
closeorder = https://api.mch.weixin.qq.com/pay/closeorder
#申请退款
refund = https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款
refundquery = https://api.mch.weixin.qq.com/pay/refundquery
#下载对账单
downloadbill = https://api.mch.weixin.qq.com/pay/downloadbill
#下载资金账单
downloadfundflow = https://api.mch.weixin.qq.com/pay/downloadfundflow

#获取accessToken
accessToken = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET

#获取openId
openidurl = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code

